# Palermo-By-EESTEC

./: .gitignore  LICENSE  README.md  buildRunTests.sh  databaseScript.sql  env.properties  howToUseRest.txt  instructions.txt  pom.xml  standalone.xml
src/main/java/eestec/thessaloniki/palermo/annotations/: AuthorizedUser.java  GameExists.java  UserExists.java
src/main/java/eestec/thessaloniki/palermo/annotations/interceptors/: AuthorizedUser.java  GameExists.java  Leader.java  UserExists.java
src/main/java/eestec/thessaloniki/palermo/application/: PalermoConfig.java
src/main/java/eestec/thessaloniki/palermo/game/: ReadConfiguration.java
src/main/java/eestec/thessaloniki/palermo/game/game_logic/: GameOver.java  GiveRoles.java  WhoDied.java
src/main/java/eestec/thessaloniki/palermo/game/roles/: MurdererRole.java  PolicemanRole.java  Role.java  Roles.java  VictimRole.java
src/main/java/eestec/thessaloniki/palermo/game/states/: ChangeStates.java  NightService.java  NightState.java  VotingState.java
src/main/java/eestec/thessaloniki/palermo/game_logic/: GiveRoles.java  NightService.java  ReadConfiguration.java
src/main/java/eestec/thessaloniki/palermo/game_logic/configurations/: ReadConfiguration.java
src/main/java/eestec/thessaloniki/palermo/game_logic/roles/: MurdererRole.java  PolicemanRole.java  Role.java  Roles.java  RolesFactory.java  VictimRole.java
src/main/java/eestec/thessaloniki/palermo/game_logic/states/: ChangeStates.java  NightService.java
src/main/java/eestec/thessaloniki/palermo/interceptorsCode/: AuthorizedUserInceptor.java  GameExistsInterceptor.java  LeaderInterceptor.java  UserExistsInterceptor.java
src/main/java/eestec/thessaloniki/palermo/rest/: User.java  UserRest.java  UserService.java
src/main/java/eestec/thessaloniki/palermo/rest/Resources/: GameResource.java  InGameResource.java  UserResource.java
src/main/java/eestec/thessaloniki/palermo/rest/Resources/implementation/: GameResourceImp.java  InGameResourceImp.java  UserResourceImp.java
src/main/java/eestec/thessaloniki/palermo/rest/Resources/interfaces/: GameResource.java  InGameResource.java  UserResource.java
src/main/java/eestec/thessaloniki/palermo/rest/connectors/: GameConnector.java  UserConnector.java
src/main/java/eestec/thessaloniki/palermo/rest/game/: Game.java  GameResource.java  GameRest.java  GameService.java
src/main/java/eestec/thessaloniki/palermo/rest/user/: User.java  UserResource.java  UserRest.java  UserService.java
src/main/java/eestec/thessaloniki/palermo/rest/user_to_game/: UserToGame.java  UserToGameService.java
src/main/java/eestec/thessaloniki/palermo/rest/user_token/: UserToken.java  UserTokenService.java
src/main/java/eestec/thessaloniki/palermo/rest/vote/: Vote.java  VoteService.java
src/main/java/eestec/thessaloniki/palermo/roles/: MurdererRole.java  PolicemanRole.java  Role.java  RolesFactory.java  VictimRole.java
src/main/java/eestec/thessaloniki/palermo/security/: AuthorizedUserInceptor.java  GameExistsInterceptor.java  LeaderInterceptor.java  UserExistsInterceptor.java
src/main/java/eestec/thessaloniki/palermo/wrappers/: WrapperUserTokenListIds.java  WrapperUserTokenVote.java  WrapperUsersMurdererVotes.java
src/main/resources/: roles.txt
src/main/webapp/WEB-INF/: beans.xml
src/test/java/eestec/thessaloniki/palermo/: GeneralTestMethods.java
src/test/java/eestec/thessaloniki/palermo/game/game_logic/: WhoDiedTest.java
src/test/java/eestec/thessaloniki/palermo/game/states/: VotingStateTest.java
src/test/java/eestec/thessaloniki/palermo/rest/Resources/: UserResourceTest.java
src/test/java/eestec/thessaloniki/palermo/rest/user/: UserServiceTest.java  UserTest.java
src/test/java/eestec/thessaloniki/palermo/rest/user_token/: UserTokenServiceTest.java
src/test/resources/: arquillian.xml
tests_python/: TestCase1.py  TestCase2.py  TestCase3.py  TestCase4.py  TestCreateUser.py  TestLogIn.py  TestingChangeStates.py  printing.py  tests.py
